<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Education System</title>

	<!-- Bootstrap -->
	<link href="/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- NProgress -->
	<link href="/vendors/nprogress/nprogress.css" rel="stylesheet">
	<!-- iCheck -->
	<link href="/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	<!-- Datatables -->
    
    <link href="/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
	<!-- bootstrap-wysiwyg -->
	<link href="/vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
	<!-- Select2 -->
	<link href="/vendors/select2/dist/css/select2.min.css" rel="stylesheet">
	<!-- Switchery -->
	<link href="/vendors/switchery/dist/switchery.min.css" rel="stylesheet">
	<!-- starrr -->
	<link href="/vendors/starrr/dist/starrr.css" rel="stylesheet">
	<!-- bootstrap-daterangepicker -->
	<link href="/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

	<!-- Custom Theme Style -->
	<link href="/build/css/custom.css" rel="stylesheet">
</head>

<body class="nav-md">
	<div class="container body">
		<div class="main_container">
			<!-- bars plus nav -->
			<app-bars></app-bars>
			<!-- page content -->
			
			<div class="right_col" role="main">
				<div class="">
					<div class="clearfix"></div>
					<div class="row">
						<div class="col-md-12 col-sm-12 ">
							<div class="x_panel">
								<div class="x_title">
									<h2>Manage Assessment<small></small></h2>
									<ul class="nav navbar-right panel_toolbox">
										<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
											<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
												<a class="dropdown-item" href="#">Settings 1</a>
												<a class="dropdown-item" href="#">Settings 2</a>
											</div>
										</li>
										<li><a class="close-link"><i class="fa fa-close"></i></a>
										</li>
									</ul>
									<div class="clearfix"></div>
								</div>
								<div class="x_content">
									<div class="row">
										<div class="col-sm-12">
											<div class="card-box table-responsive">
												<table id="manage_student_assessment" class="table table-striped table-bordered table-hover dt-responsive nowrap" cellspacing="0" width="100%">
													<thead class="bg-dark text-white">
														<tr>
														<th>Image</th>
														<th>Name</th>
														<th>Track Number</th>
														<th>Class</th>
														<th>Gender</th>
														<th>Average Percentage</th>
														<th>Position</th>
														<th>Manage Grades</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Catherine Banda</td>
															<td>34501</td>
															<td>STD 1</td>
															<td>F</td>
															<td>80%</td>
															<td>2 out of 50</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-continuous-modal"><i class="fa fa-pencil"></i> Assessment </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Jame Phiri</td>
															<td>94234</td>
															<td>STD 4</td>
															<td>M</td>
															<td>85%</td>
															<td>1 out of 50</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-continuous-modal"><i class="fa fa-pencil"></i> Assessment </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Maria Chabweraso</td>
															<td>340</td>
															<td>STD 8</td>
															<td>F</td>
															<td>82%</td>
															<td>3 out of 50</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-continuous-modal"><i class="fa fa-pencil"></i> Assessment </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Petros Kayange</td>
															<td>434523</td>
															<td>STD 3</td>
															<td>F</td>
															<td>81%</td>
															<td>4 out of 50</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-continuous-modal"><i class="fa fa-pencil"></i> Assessment </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Justin Kamanga</td>
															<td>3059</td>
															<td>STD 7</td>
															<td>M</td>
															<td>78%</td>
															<td>5 out of 50</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-continuous-modal"><i class="fa fa-pencil"></i> Assessment </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Mecery Malolo</td>
															<td>963</td>
															<td>STD 1</td>
															<td>F</td>
															<td>78%</td>
															<td>5 out of 50</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-continuous-modal"><i class="fa fa-pencil"></i> Assessment </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Gift Sikwese</td>
															<td>324</td>
															<td>STD 1</td>
															<td>M</td>
															<td>80%</td>
															<td>2 out of 50</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-continuous-modal"><i class="fa fa-pencil"></i> Assessment </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Lucy Njala</td>
															<td>9045</td>
															<td>STD 1</td>
															<td>F</td>
															<td>80%</td>
															<td>2 out of 50</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-continuous-modal"><i class="fa fa-pencil"></i> Assessment </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Natasha Kandulu</td>
															<td>32423</td>
															<td>STD 1</td>
															<td>F</td>
															<td>70%</td>
															<td>8 out of 50</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-continuous-modal"><i class="fa fa-pencil"></i> Assessment </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Joy Banda</td>
															<td>3245</td>
															<td>STD 1</td>
															<td>M</td>
															<td>60%</td>
															<td>10 out of 50</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-continuous-modal"><i class="fa fa-pencil"></i> Assessment </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Paxton Munthali</td>
															<td>92350</td>
															<td>STD 5</td>
															<td>M</td>
															<td>50%</td>
															<td>42 out of 50</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-continuous-modal"><i class="fa fa-pencil"></i> Assessment </a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /page content -->

			<!-- Small modal -->
			<div class="modal fade bs-example-modal-xl" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-xl">
					<div class="modal-content">
						<div class="modal-header" style="padding: 0.4rem 1rem;">
							<h5 class="modal-title" id="myModalLabel2">Final Student Assessment</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="x_content">
								<div class="row">
									<div class="col-sm-12">
										<div class="card-box table-responsive">
											<table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
												<thead>
													<tr>
													<th>Subject</th>
													<th>Average Continuous(%)</th>
													<th>Final Assessment (%)</th>
													<th>Final + Continuous (%)</th>
													<th>Comment</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Chichewa</td>
														<td>50%</td>
														<td>60%</td>
														<td>55%</td>
														<td></td>
													</tr>
													<tr>
														<td>Engilish</td>
														<td>50%</td>
														<td>60%</td>
														<td>55%</td>
														<td></td>
													</tr>
													<tr>
														<td>Maths</td>
														<td>50%</td>
														<td>60%</td>
														<td>55%</td>
														<td></td>
													</tr>
													<tr>
														<td>Biology</td>
														<td>50%</td>
														<td>60%</td>
														<td>55%</td>
														<td></td>
													</tr>
													<tr>
														<td>Physcal Science</td>
														<td>50%</td>
														<td>60%</td>
														<td>55%</td>
														<td></td>
													</tr>
													<tr>
														<td>Agricuture</td>
														<td>50%</td>
														<td>60%</td>
														<td>55%</td>
														<td></td>
													</tr>
													<tr>
														<td>History</td>
														<td>50%</td>
														<td>60%</td>
														<td>55%</td>
														<td></td>
													</tr>
													
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer" style="padding: 0.3rem;">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
			</div>
			<!-- /modals -->	

			<!-- Continuous modal -->
			<div class="modal fade bs-continuous-modal" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-xl">
					<div class="modal-content">
						<div class="modal-header" style="padding: 0.4rem 1rem;">
							<h5 class="modal-title" id="myModalLabel2">Continuous Student Assessment</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
							</button>
						</div>
						<div class="row" style="padding:15px;padding-bottom:0px">
							<div class="col-md-4 col-sm-2 ">
								<a href="#" class="btn btn-info btn-xs"><i class="fa fa-plus"></i> Assessment </a>
							</div>
						</div>
						<div class="modal-body">
				<div class="col-md-12 col-sm-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2><i class="fa fa-align-left"></i> Assessments <small></small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                          </div>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <!-- start accordion -->
                    <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel">
                        <a class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <h4 class="panel-title">First Continuous Assessment</h4>
                        </a>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                            <div class="x_content">
								<div class="row">
									<div class="col-md-4 col-sm-2 ">
									</div>
									<div class="col-md-4 col-sm-2 ">
										<h4>First Continuous Assessment</h4>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="card-box table-responsive">
											<table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
												<thead>
													<tr>
													<th>Subject</th>
													<th>Continuous (%)</th>
													<th>Comment</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Chichewa</td>
														<td>50%</td>
														<td></td>
													</tr>
													<tr>
														<td>Engilish</td>
														<td>50%</td>
														<td></td>
													</tr>
													<tr>
														<td>Maths</td>
														<td>50%</td>
														<td></td>
													</tr>
													<tr>
														<td>Biology</td>
														<td>50%</td>
														<td></td>
													</tr>
													<tr>
														<td>Physcal Science</td>
														<td>50%</td>
														<td></td>
													</tr>
													<tr>
														<td>Agricuture</td>
														<td>50%</td>
														<td></td>
													</tr>
													<tr>
														<td>History</td>
														<td>50%</td>
														<td></td>
													</tr>
													
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
                          </div>
                        </div>
                      </div>
                      <div class="panel">
                        <a class="panel-heading collapsed" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <h4 class="panel-title">Second Continuous Assessment</h4>
                        </a>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
								<div class="x_content">
								<div class="row">
									<div class="col-md-4 col-sm-2 ">
									</div>
									<div class="col-md-4 col-sm-2 ">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="card-box table-responsive">
											<table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
												<thead>
													<tr>
													<th>Subject</th>
													<th>Continuous (%)</th>
													<th>Comment</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Chichewa</td>
														<td>50%</td>
														<td></td>
													</tr>
													<tr>
														<td>Engilish</td>
														<td>50%</td>
														<td></td>
													</tr>
													<tr>
														<td>Maths</td>
														<td>50%</td>
														<td></td>
													</tr>
													<tr>
														<td>Biology</td>
														<td>50%</td>
														<td></td>
													</tr>
													<tr>
														<td>Physcal Science</td>
														<td>50%</td>
														<td></td>
													</tr>
													<tr>
														<td>Agricuture</td>
														<td>50%</td>
														<td></td>
													</tr>
													<tr>
														<td>History</td>
														<td>50%</td>
														<td></td>
													</tr>
													
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
                          </div>
                        </div>
                      </div>
                      <div class="panel">
                        <a class="panel-heading collapsed" role="tab" id="headingThree" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          <h4 class="panel-title">Third Continuous Assessment</h4>
                        </a>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                            <div class="x_content">
								<div class="row">
									<div class="col-md-4 col-sm-2 ">
									</div>
									<div class="col-md-4 col-sm-2 ">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="card-box table-responsive">
											<table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
												<thead>
													<tr>
													<th>Subject</th>
													<th>Continuous (%)</th>
													<th>Comment</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Chichewa</td>
														<td>50%</td>
														<td></td>
													</tr>
													<tr>
														<td>Engilish</td>
														<td>50%</td>
														<td></td>
													</tr>
													<tr>
														<td>Maths</td>
														<td>50%</td>
														<td></td>
													</tr>
													<tr>
														<td>Biology</td>
														<td>50%</td>
														<td></td>
													</tr>
													<tr>
														<td>Physcal Science</td>
														<td>50%</td>
														<td></td>
													</tr>
													<tr>
														<td>Agricuture</td>
														<td>50%</td>
														<td></td>
													</tr>
													<tr>
														<td>History</td>
														<td>50%</td>
														<td></td>
													</tr>
													
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end of accordion -->


                  </div>
                </div>
              </div>
							
							
						</div>
						<div class="modal-footer" style="padding: 0.3rem;">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
			</div>
			<!-- /modals -->	
			<!-- footer content -->
			<app-footer></app-footer>
			<!-- /footer content --> 
		</div>
	</div>

	<script src="/componets/bars.js"></script>
	<!-- jQuery -->
	<script src="/vendors/jquery/dist/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<!-- FastClick -->
	<script src="/vendors/fastclick/lib/fastclick.js"></script>
	<!-- NProgress -->
	<script src="/vendors/nprogress/nprogress.js"></script>
	<!-- bootstrap-progressbar -->
	<script src="/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
	<!-- iCheck -->
	<script src="/vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="/vendors/jszip/dist/jszip.min.js"></script>
    <script src="/vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="/vendors/pdfmake/build/vfs_fonts.js"></script>
	<!-- bootstrap-daterangepicker -->
	<script src="/vendors/moment/min/moment.min.js"></script>
	<script src="/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
	<!-- bootstrap-wysiwyg -->
	<script src="/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
	<script src="/vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
	<script src="/vendors/google-code-prettify/src/prettify.js"></script>
	<!-- jQuery Tags Input -->
	<script src="/vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
	<!-- Switchery -->
	<script src="/vendors/switchery/dist/switchery.min.js"></script>
	<!-- Select2 -->
	<script src="/vendors/select2/dist/js/select2.full.min.js"></script>
	<!-- Parsley -->
	<script src="/vendors/parsleyjs/dist/parsley.min.js"></script>
	<!-- Autosize -->
	<script src="/vendors/autosize/dist/autosize.min.js"></script>
	<!-- jQuery autocomplete -->
	<script src="/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
	<!-- starrr -->
	<script src="/vendors/starrr/dist/starrr.js"></script>
	<!-- Custom Theme Scripts -->
	<script src="/build/js/custom.min.js"></script>


	
	<!--Check here for table adjust were necessary-->
	<script src="/production/data/student_assement_data.js"></script>


	<script>
		function getRandomColor() {
  			var letters = '0123456789ABCDEF';
  			var color = '#';
  		for (var i = 0; i < 6; i++) {
    		color += letters[Math.floor(Math.random() * 16)];
  		}
  		return color;
	}

// Function to apply random colors to avatars
		function applyRandomColors() {
  			var avatars = document.querySelectorAll('.avatar');
  			avatars.forEach(function (avatar) {
    		avatar.style.backgroundColor = getRandomColor();
  		});
	}

// Apply random colors to existing avatars
		document.addEventListener('DOMContentLoaded', function () {
  			applyRandomColors();
		});

/* Apply random colors when new content is loaded
document.addEventListener('#####', function () {
  applyRandomColors();
}); */


// Create a MutationObserver
const observer = new MutationObserver(function (mutationsList, observer) {
  for (const mutation of mutationsList) {
    if (mutation.type === 'childList' && mutation.addedNodes.length > 0) {
      applyRandomColors();
    }
  }
});

observer.observe(document.body, { childList: true, subtree: true });
//End of Colors
	</script>

	<script>
			function close_modal(id){
				$('#'+id).attr('style','display:none');
			}
			function open_modal(id){
				
				$('#'+id).attr('style','display:block');
			}


		function display_data(data) {
			var datatable = $("#manage_student_assessment").dataTable().api();
				datatable.clear();
				datatable.rows.add(data);
				datatable.draw();
		};


		$(function() {
			$("#manage_student_assessment").DataTable()
		});
		if (sessionStorage.getItem('school_type')=='primary')
			display_data(student_primary_data)
		else
			display_data(student_secondary_data)
	</script>
</body>
</html>
