<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Education System</title>

	<!-- Bootstrap -->
	<link href="/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- NProgress -->
	<link href="/vendors/nprogress/nprogress.css" rel="stylesheet">
	<!-- iCheck -->
	<link href="/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	<!-- Datatables -->
    
    <link href="/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
	<!-- bootstrap-wysiwyg -->
	<link href="/vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
	<!-- Select2 -->
	<link href="/vendors/select2/dist/css/select2.min.css" rel="stylesheet">
	<!-- Switchery -->
	<link href="/vendors/switchery/dist/switchery.min.css" rel="stylesheet">
	<!-- starrr -->
	<link href="/vendors/starrr/dist/starrr.css" rel="stylesheet">
	<!-- bootstrap-daterangepicker -->
	<link href="/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

	<!-- Custom Theme Style -->
	<link href="/build/css/custom.css" rel="stylesheet">
</head>

<body class="nav-md">
	<div class="container body">
		<div class="main_container">
			<!-- bars plus nav -->
			<app-bars></app-bars>
			<!-- page content -->
			
			<div class="right_col" role="main">
				<div class="">
					<div class="clearfix"></div>
					<div class="row">
						<div class="col-md-12 col-sm-12 ">
							<div class="x_panel">
								<div class="x_title">
									<h2>Manage Teacher<small></small></h2>
									<ul class="nav navbar-right panel_toolbox">
										<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
											<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
												<a class="dropdown-item" href="#">Settings 1</a>
												<a class="dropdown-item" href="#">Settings 2</a>
											</div>
										</li>
										<li><a class="close-link"><i class="fa fa-close"></i></a>
										</li>
									</ul>
									<div class="clearfix"></div>
								</div>
								<div class="x_content">
									<div class="row">
										<div class="col-sm-12">
											<div class="card-box table-responsive">
												<table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
													<thead class="bg-dark text-white" >
														<tr>
														<th>Image</th>
														<th>Name</th>
														<th>Track Number</th>
														<th>Class(s)</th>
														<th>Gender</th>
														<th>Current Location</th>
														<th>Age</th>
														<th>Enrolment Date</th>
														<th>Birthdate</th>
														<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Catherine Banda</td>
															<td>34501</td>
															<td>STD 1, STD 2</td>
															<td>F</td>
															<td>Chiputula</td>
															<td>6</td>
															<td>20 June 2023</td>
															<td>2 July 2019</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Deactivate </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Jame Phiri</td>
															<td>94234</td>
															<td>STD 4, SDT 8</td>
															<td>M</td>
															<td>Chimarilo</td>
															<td>6</td>
															<td>20 May 2023</td>
															<td>2 December 2019</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Deactivate </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Maria Chabweraso</td>
															<td>340</td>
															<td>STD 8</td>
															<td>F</td>
															<td>Msongwe</td>
															<td>6</td>
															<td>10 February 2023</td>
															<td>2 July 2019</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Deactivate </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Petros Kayange</td>
															<td>434523</td>
															<td>STD 3</td>
															<td>F</td>
															<td>Mziwayingwe</td>
															<td>6</td>
															<td>10 June 2021</td>
															<td>2 July 2019</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Deactivate </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Justin Kamanga</td>
															<td>3059</td>
															<td>STD 7</td>
															<td>M</td>
															<td>Area 4</td>
															<td>16</td>
															<td>20 December 2023</td>
															<td>2 July 2019</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Deactivate </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Mecery Malolo</td>
															<td>963</td>
															<td>STD 1</td>
															<td>F</td>
															<td>Mzuzu</td>
															<td>6</td>
															<td>20 June 2023</td>
															<td>2 July 2019</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Deactivate </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Gift Sikwese</td>
															<td>324</td>
															<td>STD 1</td>
															<td>M</td>
															<td>Mzuzu</td>
															<td>6</td>
															<td>20 June 2023</td>
															<td>2 July 2019</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Deactivate </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Lucy Njala</td>
															<td>9045</td>
															<td>STD 1</td>
															<td>F</td>
															<td>Mzuzu</td>
															<td>6</td>
															<td>20 June 2023</td>
															<td>2 July 2019</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Deactivate </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Natasha Kandulu</td>
															<td>32423</td>
															<td>STD 1</td>
															<td>F</td>
															<td>Mzuzu</td>
															<td>6</td>
															<td>20 June 2023</td>
															<td>2 July 2019</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Deactivate </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Joy Banda</td>
															<td>3245</td>
															<td>STD 1</td>
															<td>M</td>
															<td>Mzuzu</td>
															<td>6</td>
															<td>20 June 2023</td>
															<td>2 July 2019</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Deactivate </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" alt="" width="50"></td>
															<td>Paxton Munthali</td>
															<td>92350</td>
															<td>STD 5</td>
															<td>M</td>
															<td>Mzuzu</td>
															<td>6</td>
															<td>20 June 2023</td>
															<td>2 July 2019</td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Deactivate </a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /page content -->

			<!-- Small modal -->
				<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-sm">
					<div class="modal-content">

					<div class="modal-header" style="padding: 0.4rem 1rem;">
						<h5 class="modal-title" id="myModalLabel2">More Student details</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Ã—</span>
						</button>
					</div>
					<div class="modal-body">
					<ul class="legend list-unstyled" style="font-size: 14px;">
                              <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square dark"></i></span> <span class="name"><b><span style="color:#000">Home District:</span> Chitipa</b></span>
                                </p>
                              </li>
                              <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square grey"></i></span> <span class="name"><b><span style="color:#000">Home Village:</span> Chalikira</b></span>
                                </p>
                              </li>
                              <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square blue"></i></span> <span class="name"><b><span style="color:#000">Home TA:</span> Mwenecharikira</b></span>
                                </p>
                              </li>
                              <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square green"></i></span> <span class="name"><b><span style="color:#000">Current District:</span> Mzimba</b></span>
                                </p>
                              </li>
							  <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square dark"></i></span> <span class="name"><b><span style="color:#000">Current Village:</span> Mziwayingwe</b></span>
                                </p>
                              </li>
							  <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square grey"></i></span> <span class="name"><b><span style="color:#000">Current TA:</span> Kabunduli</b></span>
                                </p>
                              </li>
							  <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square blue"></i></span> <span class="name"><b><span style="color:#000">Type of bursary:</span> Government</b></span>
                                </p>
                              </li>
							  <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square green"></i></span> <span class="name"><b><span style="color:#000">Guardian Phone:</span> 26599900055</b></span>
                                </p>
                              </li>
							  <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square dark"></i></span> <span class="name"><b><span style="color:#000">Guardian Name:</span> Weston Phiri</b></span>
                                </p>
                              </li>
							  <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square dark"></i></span> <span class="name"><b><span style="color:#000">Guardian Gender:</span> M</b></span>
                                </p>
                              </li>
							   <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square dark"></i></span> <span class="name"><b><span style="color:#000">Guardian Birthdate:</span> 15 June 1999 </b></span>
                                </p>
                              </li>
							  <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square grey"></i></span> <span class="name"><b><span style="color:#000">Enrolment Date:</span> 01 June 2019</b></span>
                                </p>
                              </li>
							  <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square blue"></i></span> <span class="name"><b><span style="color:#000">Disability Description:</span> Has one leg</b></span>
                                </p>
                              </li>
							  <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square green"></i></span> <span class="name"><b><span style="color:#000">Closest land mark:</span> Mzuzu Stadium</b></span>
                                </p>
                              </li>
							  <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square dark"></i></span> <span class="name"><b><span style="color:#000">Enrolment Date:</span> 01 June 2019</b></span>
                                </p>
                              </li>
							  <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square grey"></i></span> <span class="name"><b><span style="color:#000">Father name:</span> Geodge Jere</b></span>
                                </p>
                              </li>
							  <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square blue"></i></span> <span class="name"><b><span style="color:#000">Father Birthdate:</span> 01 June 2019</b></span>
                                </p>
                              </li>
							  <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square green"></i></span> <span class="name"><b><span style="color:#000">Father Phone #:</span> 0888832974</b></span>
                                </p>
                              </li>
							  
							  <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square dark"></i></span> <span class="name"><b><span style="color:#000">Monther Name:</span> Monica Kandulu</b></span>
                                </p>
                              </li>
							  <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square grey"></i></span> <span class="name"><b><span style="color:#000">Mother Birthdate:</span> 01 June 2019</b></span>
                                </p>
                              </li>
							  <li>
                                <p>
                                  <span class="icon"><i class="fa fa-square blue"></i></span> <span class="name"><b><span style="color:#000">Mother phone #:</span> 088166250</b></span>
                                </p>
                              </li>
                            </ul>
					</div>
					<div class="modal-footer" style="padding: 0.3rem;">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>

					</div>
				</div>
				</div>
				<!-- /modals -->	
			<!-- footer content -->
			<app-footer></app-footer>
			<!-- /footer content --> 
		</div>
	</div>

	<script src="/componets/bars.js"></script>
	<!-- jQuery -->
	<script src="/vendors/jquery/dist/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<!-- FastClick -->
	<script src="/vendors/fastclick/lib/fastclick.js"></script>
	<!-- NProgress -->
	<script src="/vendors/nprogress/nprogress.js"></script>
	<!-- bootstrap-progressbar -->
	<script src="/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
	<!-- iCheck -->
	<script src="/vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="/vendors/jszip/dist/jszip.min.js"></script>
    <script src="/vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="/vendors/pdfmake/build/vfs_fonts.js"></script>
	<!-- bootstrap-daterangepicker -->
	<script src="/vendors/moment/min/moment.min.js"></script>
	<script src="/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
	<!-- bootstrap-wysiwyg -->
	<script src="/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
	<script src="/vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
	<script src="/vendors/google-code-prettify/src/prettify.js"></script>
	<!-- jQuery Tags Input -->
	<script src="/vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
	<!-- Switchery -->
	<script src="/vendors/switchery/dist/switchery.min.js"></script>
	<!-- Select2 -->
	<script src="/vendors/select2/dist/js/select2.full.min.js"></script>
	<!-- Parsley -->
	<script src="/vendors/parsleyjs/dist/parsley.min.js"></script>
	<!-- Autosize -->
	<script src="/vendors/autosize/dist/autosize.min.js"></script>
	<!-- jQuery autocomplete -->
	<script src="/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
	<!-- starrr -->
	<script src="/vendors/starrr/dist/starrr.js"></script>
	<!-- Custom Theme Scripts -->
	<script src="/build/js/custom.min.js"></script>

</body></html>
