<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Education System</title>

	<!-- Bootstrap -->
	<link href="/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- NProgress -->
	<link href="/vendors/nprogress/nprogress.css" rel="stylesheet">
	<!-- iCheck -->
	<link href="/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	<!-- Datatables -->
    
    <link href="/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
	<!-- bootstrap-wysiwyg -->
	<link href="/vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
	<!-- Select2 -->
	<link href="/vendors/select2/dist/css/select2.min.css" rel="stylesheet">
	<!-- Switchery -->
	<link href="/vendors/switchery/dist/switchery.min.css" rel="stylesheet">
	<!-- starrr -->
	<link href="/vendors/starrr/dist/starrr.css" rel="stylesheet">
	<!-- bootstrap-daterangepicker -->
	<link href="/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

	<!-- Custom Theme Style -->
	<link href="/build/css/custom.css" rel="stylesheet">
</head>

<body class="nav-md">
	<div class="container body">
		<div class="main_container">
			<!-- bars plus nav -->
			<app-bars></app-bars>
			<!-- page content -->
			
			<div class="right_col" role="main">
				<div class="">
					<div class="clearfix"></div>
					<div class="row">
						<div class="col-md-12 col-sm-12 ">
							<div class="x_panel">
								<div class="x_title">
									<h2>Manage Infrastructure<small></small></h2>
									<ul class="nav navbar-right panel_toolbox">
										<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
											<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
												<a class="dropdown-item" href="#">Settings 1</a>
												<a class="dropdown-item" href="#">Settings 2</a>
											</div>
										</li>
										<li><a class="close-link"><i class="fa fa-close"></i></a>
										</li>
									</ul>
									<div class="clearfix"></div>
								</div>
								<div class="row" style="padding:15px;padding-bottom:0px;padding-top:0px">
									<div class="col-md-4 col-sm-2 ">
										<a href="#" class="btn btn-info btn-xs"><i class="fa fa-plus"></i> Add </a>
									</div>
								</div>
								<div class="x_content">
									<div class="row">
										<div class="col-sm-12">
											<div class="card-box table-responsive">
												<table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
													<thead>Infrastructure and Sanitation Information</thead>
													<thead>
														<tr><th colspan="10">D.1.a Bulldings (Rooms) by condition, and type</th></tr>
														<tr>
														
															<th rowspan="2" colspan="1">Types of Rooms (the building specified)</th>
															<th colspan="6"><center>Existing Rooms</center></th>
															<th rowspan="2">Number of Rooms requiring Rehab</th>
															<th rowspan="2">Required Permanent Rooms (Exclude)</th>
															<th rowspan="2">Action</th>													
														</tr>
														<tr>
															<th colspan="2">Completed and in Use</th>
															<th colspan="2">Completed and not in Use</th>
															<th colspan="2">Under Constuction</th>
															<th></th>
														</tr>

													</thead>
													<tbody>

														<tr>
															<td></td>
															<td>Permanent</td>
															<td>Temporary</td>
															<td>Permanent</td>
															<td>Temporary</td>
															<td>Permanent</td>
															<td>Temporary</td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
														<tr>
															<td>Classes</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<!--<td><span class="badge badge-success">Good</span></td>-->
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
															</td>
														</tr>
														<tr>
															<td>Learning Shelters</td>
															<td>40</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<!--<td><span class="badge badge-success">Good</span></td>-->
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
															</td>
														</tr>
														<tr>
															<td>Speacial Needs Recource Rooms</td>
															<td>3</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<!--<td><span class="badge badge-danger">Bad</span></td>-->
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
															</td>
														</tr>
														<tr>
															<td>Speacial Needs Preparatory Rooms</td>
															<td>5</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<!--<td><span class="badge badge-danger">Bad</span></td>-->
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
															</td>
														</tr>
														<tr>
															<td>Libraries</td>
															<td>1</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<!--<td><span class="badge badge-success">Good</span></td>-->
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
															</td>
														</tr>
														<tr>
															<td>Store rooms</td>
															<td>1</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<!--<td><span class="badge badge-success">Good</span></td>-->
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
															</td>
														</tr>
														<tr>
															<td>Workshops</td>
															<td>50</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<!--<td><span class="badge badge-success">Good</span></td>-->
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
															</td>
														</tr>
														<tr>
															<td>Head Teacher Office</td>
															<td>400</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<!--<td><span class="badge badge-success">Good</span></td>-->
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
															</td>
														</tr>
														<tr>
															<td>General Office</td>
															<td>2</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<!--<td><span class="badge badge-success">Good</span></td>-->
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
															</td>
														</tr>
														<tr>
															<td>Staff Room</td>
															<td>3</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<!--<td><span class="badge badge-success">Good</span></td>-->
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
															</td>
														</tr>
														<tr>
															<td>Recreation Hall</td>
															<td>4</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<!--<td><span class="badge badge-success">Good</span></td>-->
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
															</td>
														</tr>
														<tr>
															<td>Kitchen</td>
															<td>1</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<!--<td><span class="badge badge-success">Good</span></td>-->
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
															</td>
														</tr>
														<tr>
															<td>Teachers' Houses</td>
															<td>4</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<!--<td><span class="badge badge-danger">Bad</span></td>-->
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
															</td>
														</tr>
														<tr>
															<td>Feeding Shelter</td>
															<td>4</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<!--<td><span class="badge badge-success">Good</span></td>-->
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
															</td>
														</tr>
														<tr>
															<td>Change Rooms</td>
															<td>4</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<td>23</td>
															<td>20</td>
															<!--<td><span class="badge badge-success">Good</span></td>-->
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-folder"></i> View </a>
																<a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
																<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /page content -->

			<!-- Small modal -->
				<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-sm">
					<div class="modal-content">

					<div class="modal-header" style="padding: 0.4rem 1rem;">
						<h5 class="modal-title" id="myModalLabel2">More Student details</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Ã—</span>
						</button>
					</div>
					<div class="modal-body">


					</div>
					<div class="modal-footer" style="padding: 0.3rem;">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>

					</div>
				</div>
				</div>
				<!-- /modals -->	
			<!-- footer content -->
			<app-footer></app-footer>
			<!-- /footer content --> 
		</div>
	</div>

	<script src="/componets/secondary_level_bars.js"></script>
	<!-- jQuery -->
	<script src="/vendors/jquery/dist/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<!-- FastClick -->
	<script src="/vendors/fastclick/lib/fastclick.js"></script>
	<!-- NProgress -->
	<script src="/vendors/nprogress/nprogress.js"></script>
	<!-- bootstrap-progressbar -->
	<script src="/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
	<!-- iCheck -->
	<script src="/vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="/vendors/jszip/dist/jszip.min.js"></script>
    <script src="/vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="/vendors/pdfmake/build/vfs_fonts.js"></script>
	<!-- bootstrap-daterangepicker -->
	<script src="/vendors/moment/min/moment.min.js"></script>
	<script src="/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
	<!-- bootstrap-wysiwyg -->
	<script src="/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
	<script src="/vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
	<script src="/vendors/google-code-prettify/src/prettify.js"></script>
	<!-- jQuery Tags Input -->
	<script src="/vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
	<!-- Switchery -->
	<script src="/vendors/switchery/dist/switchery.min.js"></script>
	<!-- Select2 -->
	<script src="/vendors/select2/dist/js/select2.full.min.js"></script>
	<!-- Parsley -->
	<script src="/vendors/parsleyjs/dist/parsley.min.js"></script>
	<!-- Autosize -->
	<script src="/vendors/autosize/dist/autosize.min.js"></script>
	<!-- jQuery autocomplete -->
	<script src="/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
	<!-- starrr -->
	<script src="/vendors/starrr/dist/starrr.js"></script>
	<!-- Custom Theme Scripts -->
	<script src="/build/js/custom.min.js"></script>

</body></html>
