<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Education System</title>

	<!-- Bootstrap -->
	<link href="/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- NProgress -->
	<link href="/vendors/nprogress/nprogress.css" rel="stylesheet">
	<!-- iCheck -->
	<link href="/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	<!-- Datatables -->
    
    <link href="/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
	<!-- bootstrap-wysiwyg -->
	<link href="/vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
	<!-- Select2 -->
	<link href="/vendors/select2/dist/css/select2.min.css" rel="stylesheet">
	<!-- Switchery -->
	<link href="/vendors/switchery/dist/switchery.min.css" rel="stylesheet">
	<!-- starrr -->
	<link href="/vendors/starrr/dist/starrr.css" rel="stylesheet">
	<!-- bootstrap-daterangepicker -->
	<link href="/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

	<!-- Custom Theme Style -->
	<link href="/build/css/custom.css" rel="stylesheet">
</head>

<body class="nav-md">
	<div class="container body">
		<div class="main_container">
			<!-- bars plus nav -->
			<app-bars></app-bars>
			<!-- page content -->
			
			<div class="right_col" role="main">
				<div class="">
					<div class="clearfix"></div>
					<div class="row">
						<div class="col-md-12 col-sm-12 ">
							<div class="x_panel">
								<div class="x_title">
									<h2>Manage Teacher Transfer<small></small></h2>
									<ul class="nav navbar-right panel_toolbox">
										<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
											<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
												<a class="dropdown-item" href="#">Settings 1</a>
												<a class="dropdown-item" href="#">Settings 2</a>
												<a class="dropdown-item" href="#">Settings 3</a>
											</div>
										</li>
										<li><a class="close-link"><i class="fa fa-close"></i></a>
										</li>
									</ul>
									<div class="clearfix"></div>
								</div>
								<div class="x_content">
									<div class="row">
										<div class="col-sm-12">
											<div class="card-box table-responsive">
												<table id="teacher_transfer_table" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
													<thead class="bg-dark text-white" >
														<tr>
														<th>Image</th>
														<th>Name</th>
														<th>Employment Number</th>
														<th>Class</th>
														<th>Gender</th>
														<th>School Transfered</th>
														<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><img src="/production/images/user.png" class="rounded-circle img-fluid border border-white border-4" style="width: 50px;" alt="" width="50"></td>
															<td>Catherine Banda</td>
															<td>34501</td>
															<td>STD 1</td>
															<td>F</td>
															<td></td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-pencil"></i> Transfer </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" class="rounded-circle img-fluid border border-white border-4" style="width: 50px;" alt="" width="50"></td>
															<td>Jame Phiri</td>
															<td>94234</td>
															<td>STD 4</td>
															<td>M</td>
															<td></td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-pencil"></i> Transfer </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" class="rounded-circle img-fluid border border-white border-4" style="width: 50px;" alt="" width="50"></td>
															<td>Maria Chabweraso</td>
															<td>340</td>
															<td>STD 3</td>
															<td>F</td>
															<td></td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-pencil"></i> Transfer </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" class="rounded-circle img-fluid border border-white border-4" style="width: 50px;" alt="" width="50"></td>
															<td>Petros Kayange</td>
															<td>434523</td>
															<td>STD 3</td>
															<td>F</td>
															<td></td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-pencil"></i> Transfer </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" class="rounded-circle img-fluid border border-white border-4" style="width: 50px;" alt="" width="50"></td>
															<td>Justin Kamanga</td>
															<td>3059</td>
															<td>STD 4</td>
															<td>M</td>
															<td></td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-pencil"></i> Transfer </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" class="rounded-circle img-fluid border border-white border-4" style="width: 50px;" alt="" width="50"></td>
															<td>Mecery Malolo</td>
															<td>963</td>
															<td>STD 2</td>
															<td>F</td>
															<td></td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-pencil"></i> Transfer </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" class="rounded-circle img-fluid border border-white border-4" style="width: 50px;" alt="" width="50"></td>
															<td>Gift Sikwese</td>
															<td>324</td>
															<td>STD 2</td>
															<td>M</td>
															<td></td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-pencil"></i> Transfer </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" class="rounded-circle img-fluid border border-white border-4" style="width: 50px;" alt="" width="50"></td>
															<td>Lucy Njala</td>
															<td>9045</td>
															<td>STD 1</td>
															<td>F</td>
															<td></td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-pencil"></i> Transfer </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" class="rounded-circle img-fluid border border-white border-4" style="width: 50px;" alt="" width="50"></td>
															<td>Natasha Kandulu</td>
															<td>32423</td>
															<td>STD 2</td>
															<td>F</td>
															<td></td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-pencil"></i> Transfer </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" class="rounded-circle img-fluid border border-white border-4" style="width: 50px;" alt="" width="50"></td>
															<td>Joy Banda</td>
															<td>3245</td>
															<td>STD 3</td>
															<td>M</td>
															<td></td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-pencil"></i> Transfer </a>
															</td>
														</tr>
														<tr>
															<td><img src="/production/images/user.png" class="rounded-circle img-fluid border border-white border-4" style="width: 50px;" alt="" width="50"></td>
															<td>Paxton Munthali</td>
															<td>92350</td>
															<td>STD 4</td>
															<td>M</td>
															<td></td>
															<td>
																<a href="#" class="btn btn-primary btn-xs" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-pencil"></i> Transfer </a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /page content -->

			<!-- Small modal -->
			<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header" style="padding: 0.4rem 1rem;">
							<h5 class="modal-title" id="myModalLabel2">Transfer To</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Ã—</span>
							</button>
						</div>
						<div class="modal-body">
							<form class="form-label-left input_mask"  data-parsley-validate>
								<div class="form-group">
									<div class="col-md-12 col-sm-12 ">
									<input type="text" name="country" id="autocomplete-custom-append" class="form-control col-md-12" />
									</div>
								</div>
							</form>
						</div>
						<div class="modal-footer" style="padding: 0.3rem;">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
			</div>
			<!-- /modals -->	
			<!-- footer content -->
			<app-footer></app-footer>
			<!-- /footer content --> 
		</div>
	</div>

	<script src="/componets/bars.js"></script>
	<!-- jQuery -->
	<script src="/vendors/jquery/dist/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<!-- FastClick -->
	<script src="/vendors/fastclick/lib/fastclick.js"></script>
	<!-- NProgress -->
	<script src="/vendors/nprogress/nprogress.js"></script>
	<!-- bootstrap-progressbar -->
	<script src="/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
	<!-- iCheck -->
	<script src="/vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="/vendors/jszip/dist/jszip.min.js"></script>
    <script src="/vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="/vendors/pdfmake/build/vfs_fonts.js"></script>
	<!-- bootstrap-daterangepicker -->
	<script src="/vendors/moment/min/moment.min.js"></script>
	<script src="/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
	<!-- bootstrap-wysiwyg -->
	<script src="/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
	<script src="/vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
	<script src="/vendors/google-code-prettify/src/prettify.js"></script>
	<!-- jQuery Tags Input -->
	<script src="/vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
	<!-- Switchery -->
	<script src="/vendors/switchery/dist/switchery.min.js"></script>
	<!-- Select2 -->
	<script src="/vendors/select2/dist/js/select2.full.min.js"></script>
	<!-- Parsley -->
	<script src="/vendors/parsleyjs/dist/parsley.min.js"></script>
	<!-- Autosize -->
	<script src="/vendors/autosize/dist/autosize.min.js"></script>
	<!-- jQuery autocomplete -->
	<script src="/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
	<!-- starrr -->
	<script src="/vendors/starrr/dist/starrr.js"></script>
	<!-- Custom Theme Scripts -->
	<script src="/build/js/custom.min.js"></script>
	<script src="/production/data/teacher_transfer_data.js"></script>

	<script>
		function getRandomColor() {
			var letters = '0123456789ABCDEF';
			var color = '#';
			for (var i = 0; i < 6; i++) {
			color += letters[Math.floor(Math.random() * 16)];
		  	}
		  	return color;
		}
	
	// Function to apply random colors to avatars
		function applyRandomColors() {
			  var avatars = document.querySelectorAll('.avatar');
				  avatars.forEach(function (avatar) {
				avatar.style.backgroundColor = getRandomColor();
			  });
		}
	
	// Apply random colors to existing avatars
		document.addEventListener('DOMContentLoaded', function () {
		  applyRandomColors();
		});
	
	/* Apply random colors when new content is loaded
	document.addEventListener('#####', function () {
	  applyRandomColors();
	}); */
	
	
	// Create a MutationObserver
	const observer = new MutationObserver(function (mutationsList, observer) {
	  for (const mutation of mutationsList) {
		if (mutation.type === 'childList' && mutation.addedNodes.length > 0) {
		  
		  applyRandomColors();
		}
	  }
	});
	
	observer.observe(document.body, { childList: true, subtree: true });
	//End of color section
	


		function display_data(data) {
			var datatable = $("#teacher_transfer_table").dataTable().api();
				datatable.clear();
				datatable.rows.add(data);
				datatable.draw();
		};

	   $(function() {
			$("#teacher_transfer_table").DataTable()
		});
		if (sessionStorage.getItem('school_type')=='primary')
			display_data(student_primary_data)
		else
			display_data(student_secondary_data)
	</script>
</body></html>
